<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div[class^='list']{
            height:500px;
        }
        .list-1{
            background:red;
        }
        .list-2{
            background:blue;
        }
        .list-3{
            background:grey;
        }
        .list-4{
            background:green;
        }
        .list-5{
            background:yellow;
        }
        .list-6{
            background:ghostwhite;
        }
        .list-7{
            background:pink;
        }
        .list-8{
            background:skyblue;
        }
        .list-9{
            background:left;
        }
        .list-10{
            background:orange;
        }
    </style>
</head>
    <body>
        <div class="list-1"></div>
        <div class="list-2"></div>
        <div class="list-3"></div>
        <div class="list-4"></div>
        <div class="list-5"></div>
        <div class="list-6"></div>
        <div class="list-7"></div>
        <div class="list-8"></div>
        <div class="list-9"></div>
        <div class="list-10"></div>
    </body>
    <script type="text/javascript" src="js/js.js"></script>
</html>